<!DOCTYPE html>
<html>
<head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WHCBVZB');</script>
<!-- End Google Tag Manager -->
  
<title>OUHIBI Adel</title>
  <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <style type="text/css">
    .jumbotron {
        background: #532f8c;
        color: white;
        padding-bottom: 80px
    }
    .jumbotron .btn-primary {
        background: #845ac7;
        border-color: #845ac7
    }
    .jumbotron .btn-primary:hover {
        background: #7646c1
    }
    .jumbotron p {
        color: #d9ccee;
        max-width: 75%;
        margin: 1em auto 2em
    }
    .navbar+.jumbotron {
        margin-top: -20px
    }
    .jumbotron .lang-logo {
        display: block;
        background: #b01302;
        border-radius: 50%;
        overflow: hidden;
        width: 100px;
        height: 100px;
        margin: auto;
        border: 2px solid white
    }
    .jumbotron .lang-logo img {
        max-width: 100%
    }
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
  }
  .container {
      max-width: 1200px;
      min-width: 650px;
      margin: 0 auto;
      padding: 50px;      
  }
 
  .chart {
      display: grid;
      border: 2px solid #000;
      position: relative;
      overflow: hidden;  
  }
  .chart-row {
    display: grid;      
    grid-template-columns: 50px 1fr;
    background-color: #DCDCDC;
  }
  .chart-row:nth-child(odd) {
    background-color: #C0C0C0;
  }
  .chart-period {
    color:  #fff;
    background-color:  #708090 !important;
    border-bottom: 2px solid #000; 
    grid-template-columns: 50px repeat(12, 1fr);
  }
  .chart-lines {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: transparent;
    grid-template-columns: 50px repeat(12, 1fr);
  }
  .chart-period > span {    
    text-align: center;
    font-size: 13px;
    align-self: center;
    font-weight: bold;
    padding: 15px 0;    
  }
  .chart-lines > span {
    display: block;
    border-right: 1px solid rgba(0, 0, 0, 0.3);
  }
 
  .chart-row-item {
    background-color:#808080;
    border: 1px solid  #000;
    border-top: 0;
    border-left: 0;      
    padding: 20px 0;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
  } 

  .chart-row-bars {
    list-style: none;
    display: grid;
    padding: 15px 0;
    margin: 0;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 10px 0;
    border-bottom: 1px solid  #000;
  }
  li {
    font-weight: 450;
    text-align: left;
    font-size: 15px;
    min-height: 15px;
    background-color: #708090;
    padding: 5px 15px;
    color: #fff;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    border-radius: 15px;
  }
  ul .chart-li-one {
    grid-column: 1/2; 
    background-color:#588BAE;
  }
  ul .chart-li-two-a {
    grid-column: 2/2; 
    background-color: #0080FF;
  }
  ul .chart-li-two-b {
    grid-column: 2/4; 
    background-color:#4682B4;
  } 
  ul .chart-li-three {
    grid-column: 3/5; 
    background-color:#57A0D3;
  }
  ul .chart-li-four {
    grid-column: 3/9; 
    background-color:#0E4D92;
  }
  ul .chart-li-five {
    grid-column: 7/10; 
    background-color:#4F97A3;
  }
  ul .chart-li-six {
    grid-column: 10/12; 
    background-color:#73C2FB;
  }
  ul .chart-li-seven {
    grid-column: 12/12; 
    background-color:#0080FF;
  }

  </style>
  
<div class="container">
      <!--
      <div class="chart">
      <div class="chart-row chart-period">
          <div class="chart-row-item"></div>
          <span>January</span><span>February</span><span>March</span>
          <span>April</span><span>May</span><span>June</span>
          <span>July</span><span>August</span><span>September</span>
          <span>October</span><span>November</span><span>December</span>
      </div>
      <div class="chart-row chart-lines">
        <span></span><span></span><span></span>
        <span></span><span></span><span></span>
        <span></span><span></span><span></span>
        <span></span><span></span><span></span>
      </div>
      <div class="chart-row">
        <div class="chart-row-item">1</div>
        <ul class="chart-row-bars">
          <li class="chart-li-one">Planning</li>
        </ul>
      </div>
      <div class="chart-row">
        <div class="chart-row-item">2</div>
        <ul class="chart-row-bars">
          <li class="chart-li-two-a">Meeting</li>
          <li class="chart-li-two-b">Analysis</li>          
        </ul>
      </div>
      <div class="chart-row">
        <div class="chart-row-item">3</div>
        <ul class="chart-row-bars">
          <li class="chart-li-three">Design</li>
        </ul>
      </div>
      <div class="chart-row">
        <div class="chart-row-item">4</div>
        <ul class="chart-row-bars">
          <li class="chart-li-four">Development</li>
        </ul>
      </div>
      <div class="chart-row">
        <div class="chart-row-item">5</div>
        <ul class="chart-row-bars">
          <li class="chart-li-five">Testing</li>
        </ul>
      </div>
      <div class="chart-row">
        <div class="chart-row-item">6</div>
        <ul class="chart-row-bars">
          <li class="chart-li-six">Maintenance</li>
        </ul>
      </div>
      <div class="chart-row">
        <div class="chart-row-item">7</div>
        <ul class="chart-row-bars">
          <li class="chart-li-seven">Meeting</li>
        </ul>
      </div>

    </div>
    -->
</div>
  
  
</head>
<body>
  
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WHCBVZB"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  
<nav class="navbar navbar-default navbar-static-top navbar-inverse">
  <div class="container">
    <ul class="nav navbar-nav">
      <li class="active">
        <!--
        <a href="/"><span class="glyphicon glyphicon-home"></span> Home</a>
        -->
      </li>
      <li>
        <!--
        <a href="https://devcenter.heroku.com/articles/how-heroku-works"><span class="glyphicon glyphicon-user"></span> How Heroku Works</a>
        -->
      </li>
      <!--
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="glyphicon glyphicon-info-sign"></span> Getting Started Guides <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="https://devcenter.heroku.com/articles/getting-started-with-ruby">Getting Started with Ruby on Heroku</a></li>
            <li><a href="https://devcenter.heroku.com/articles/getting-started-with-nodejs">Getting Started with Node on Heroku</a></li>
            <li><a href="https://devcenter.heroku.com/articles/getting-started-with-php">Getting Started with PHP on Heroku</a></li>
            <li><a href="https://devcenter.heroku.com/articles/getting-started-with-python">Getting Started with Python on Heroku</a></li>
            <li><a href="https://devcenter.heroku.com/articles/getting-started-with-java">Getting Started with Java on Heroku</a></li>
            <li><a href="https://devcenter.heroku.com/articles/getting-started-with-clojure">Getting Started with Clojure on Heroku</a></li>
            <li><a href="https://devcenter.heroku.com/articles/getting-started-with-scala">Getting Started with Scala on Heroku</a></li>
            <li class="divider"></li>
            <li><a href="https://devcenter.heroku.com/articles/getting-started-with-heroku-and-connect-without-local-dev">Getting Started on Heroku with Heroku Connect</a></li>
            <li><a href="https://devcenter.heroku.com/articles/getting-started-with-jruby">Getting Started with Ruby on Heroku (Microsoft Windows)</a></li>
          </ul>
      </li>
      -->
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li class="navbar-right">
        <!--
        <a href="https://devcenter.heroku.com"><span class="glyphicon glyphicon-book"></span> Heroku Dev Center</a>
        -->
      </li>
    </ul>
  </div>
</nav>

{% block content %}{% endblock %}
</body>
</html>
